--cpu=Cortex-M4.fp.sp
"ze1\startup_stm32f407xx.o"
"ze1\a7131.o"
"ze1\main.o"
"ze1\gpio.o"
"ze1\freertos.o"
"ze1\spi.o"
"ze1\usart.o"
"ze1\stm32f4xx_it.o"
"ze1\stm32f4xx_hal_msp.o"
"ze1\stm32f4xx_hal_timebase_tim.o"
"ze1\stm32f4xx_hal_rcc.o"
"ze1\stm32f4xx_hal_rcc_ex.o"
"ze1\stm32f4xx_hal_flash.o"
"ze1\stm32f4xx_hal_flash_ex.o"
"ze1\stm32f4xx_hal_flash_ramfunc.o"
"ze1\stm32f4xx_hal_gpio.o"
"ze1\stm32f4xx_hal_dma_ex.o"
"ze1\stm32f4xx_hal_dma.o"
"ze1\stm32f4xx_hal_pwr.o"
"ze1\stm32f4xx_hal_pwr_ex.o"
"ze1\stm32f4xx_hal_cortex.o"
"ze1\stm32f4xx_hal.o"
"ze1\stm32f4xx_hal_exti.o"
"ze1\stm32f4xx_hal_spi.o"
"ze1\stm32f4xx_hal_tim.o"
"ze1\stm32f4xx_hal_tim_ex.o"
"ze1\stm32f4xx_hal_uart.o"
"ze1\system_stm32f4xx.o"
"ze1\croutine.o"
"ze1\event_groups.o"
"ze1\list.o"
"ze1\queue.o"
"ze1\stream_buffer.o"
"ze1\tasks.o"
"ze1\timers.o"
"ze1\cmsis_os2.o"
"ze1\heap_4.o"
"ze1\port.o"
--library_type=microlib --strict --scatter "ze1\ze1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ze1.map" -o ze1\ze1.axf